//Практика #1
//
//Объясните, какая область видимости у интерфейса, объявленного следующим образом.
//
//interface Interface {
//  ...
//}
//Область видимости:
//        •	Такой интерфейс доступен только в том же пакете, в котором он был определён. Это означает,
//        что если интерфейс не имеет модификатора доступа, то он имеет пакетный доступ (package-private).
//        •	Он не доступен из других пакетов, если не импортирован в тот пакет, где будет использоваться.



//Практика #2
//
//Объясните, какая область видимости у интерфейса, объявленного следующим образом.
//
//public interface Interface {
//  ...
//}
//Область видимости:
//        •	Интерфейс с модификатором public доступен для использования в любом другом пакете, и его можно
//импортировать в любом месте программы. Это означает, что интерфейс имеет публичную область видимости.
//	•	Однако сам интерфейс должен быть в одном файле с именем, совпадающим с именем интерфейса (например, Interface.java).






//Практика #3
//
//Объясните, какая область видимости у интерфейса, объявленного следующим образом.
//
//protected interface Interface {
//  ...
//}
//Область видимости:
//        •	Интерфейс, объявленный как protected, не является валидным в Java.
//Интерфейсы не могут иметь модификатор доступа protected,
//так как они должны быть доступны для всех классов, которые могут их реализовывать. В отличие от классов,
//интерфейсы не могут иметь ограниченный доступ.
//Поэтому такой код вызовет ошибку компиляции.





//Практика #4
//
//Объясните, какая область видимости у интерфейса, объявленного следующим образом.
//
//private interface Interface {
//  ...
//}
//Область видимости:
//        •	Интерфейс с модификатором private также является недопустимым в Java.
//Интерфейсы не могут быть приватными, потому что они должны быть доступны другим классам,
//которые могут их реализовывать.
//Такой интерфейс может быть объявлен только в теле класса или в другом интерфейсе,
//но не как самостоятельный интерфейс с модификатором private. Код с таким объявлением вызовет ошибку компиляции.