public class Main {
//    Практика #1
//Можно ли использовать следующую конструкцию (try без catch и finally):
//
//            try {
//  ...
//    }

//    НельзяКонструкция try обязательно должна сопровождаться либо блоком catch, либо блоком finally,
//    так как цель конструкции try — обработка исключений и/или выполнение завершающих действий.
//    Использование try без catch и finally вызовет ошибку компиляции.
//    Практика #2
//Можно ли использовать следующую конструкцию (try только с finally):
//
//            try {
//  ...
//    } finally {
//  ...
//    }

//    Блок try с finally без catch — это корректная конструкция.
//    Она используется, если нужно гарантированно выполнить завершающие действия,
//    например, закрытие ресурсов (файлы, потоки) вне зависимости от того, произошло исключение или нет.
//    Однако исключение, возникшее внутри try, не будет обработано и продолжит пробрасываться дальше.

    //    Практика #3
//    Можно ли использовать следующую конструкцию (try с двумя finally):
//
//            try {
//  ...
//    } finally {
//  ...
//    } finally {
//  ...
//    }

//    Нельзя Объяснение: Конструкция try может содержать только один блок finally.
//    Попытка добавить два блока finally вызовет ошибку компиляции.
//    Если требуется выполнить несколько завершающих действий,
//    их нужно объединить в одном блоке finally:
    public static void main(String[] args) {
        System.out.println("Hello, World!");
    }
}